# Brazil-API

./: .gitignore  README.md  pom.xml
conf/: taxonify.yml
config/: deploy.rb
config/deploy/: staging.rb
src/main/java/org/unepwcmc/taxonifyapi/: ApiApplication.java  ApiConfiguration.java
src/main/java/org/unepwcmc/taxonifyapi/dao/: CommonName.java  CommonNamesDAO.java  CommonNamesMapper.java  Distribution.java  DistributionDAO.java  DistributionMapper.java  Taxa.java  TaxaDAO.java  TaxaMapper.java  TaxaSearchResponse.java  Taxon.java  TaxonDAO.java  TaxonMapper.java
src/main/java/org/unepwcmc/taxonifyapi/dao/autocomplete/: AutocompleteDAO.java  Result.java  ResultMapper.java
src/main/java/org/unepwcmc/taxonifyapi/dao/common_name/: CommonName.java  CommonNamesDAO.java  CommonNamesMapper.java
src/main/java/org/unepwcmc/taxonifyapi/dao/distribution/: Distribution.java  DistributionDAO.java  DistributionMapper.java
src/main/java/org/unepwcmc/taxonifyapi/dao/taxa/: Taxa.java  TaxaDAO.java  TaxaMapper.java  TaxaSearchResponse.java
src/main/java/org/unepwcmc/taxonifyapi/dao/taxon/: Taxon.java  TaxonDAO.java  TaxonMapper.java
src/main/java/org/unepwcmc/taxonifyapi/resources/: AutocompleteResource.java  CommonNamesResource.java  DistributionResource.java  TaxaResource.java  TaxonResource.java
src/main/resources/: index.html
src/main/resources/app/: index.html
